{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/v2_zk/:path*",
      "destination": "/v2_zk/:path*"
    },
    {
      "source": "/((?!v2_zk/).*)",
      "destination": "/index.html"
    }
  ]
}